SDC To-do List

x Insert full data CSV into database
x write query to get all questions for product
x write query to post an answer
xwrite query to change helpfulness
write ctrlr fn for all three
x - all questions
x - post an answer
x - change helpfulness
x write route to get all questions
x write route to post an answer
x write route to update helpfulness
x write one (tests the API) frisby test
set up new relic (performance monitoring software)
stress test (k6) -uses computer to spam reqs
x deploy database to AWS
deploy node app to AWS
x stress test with loader.io - uses different IP address to spam reqs
implement one optimization ()

EC2 command to scp -i sdc.pem ~/Downloads/reviews.csv ubuntu@

scp -i SDC.pem ~/Users/johnamielyasis/Documents/Work/hr/w8/sdc/sdc_data/baby_questions.csv ubuntu@ip-172-31-7-148:~/home/ubuntu

http://ec2-3-235-44-236.compute-1.amazonaws.com/qa/questions/1
address for online